// /home/ronny/projects/git/system1/.vscode/tasks.json
{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "devicePort",
            "type": "promptString",
            "description": "Enter the serial port (e.g., /dev/ttyACM0 or COM3)",
            "default": "/dev/ttyACM0"
        },
        {
            "id": "openocdConfig",
            "type": "promptString",
            "description": "OpenOCD Configuration File",
            "default": "board/esp32c6-builtin.cfg"
        }
    ],
    "tasks": [
        {
            "label": "Build Host",
            "type": "shell",
            "command": "cmake -B build/host -DTARGET=host -DCMAKE_BUILD_TYPE=Debug . && cmake --build build/host",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build ESP32-C6",
            "type": "shell",
            "command": "idf.py -B build/esp32c6 -DIDF_TARGET=esp32c6 build",
            "group": "build"
        },
        {
            "label": "Build ESP32-C6 (CMake)",
            "type": "shell",
            "command": "cmake -B build/esp32c6 -DTARGET=esp32c6 -DIDF_TARGET=esp32c6 -G Ninja . && cmake --build build/esp32c6",
            "group": "build"
        },
        {
            "label": "Flash ESP32-C6",
            "type": "shell",
            "command": "idf.py -B build/esp32c6 -DIDF_TARGET=esp32c6 flash",
            "dependsOn": "Build ESP32-C6",
            "problemMatcher": []
        },
        {
            "label": "Flash ESP32-C6 (CMake)",
            "type": "shell",
            "command": "cmake --build build/esp32c6 --target flash",
            "problemMatcher": []
        },
        {
            "label": "Flash ESP32-C6 (CMake) - Specific Port",
            "type": "shell",
            "command": "cmake build/esp32c6 -DESPPORT=${input:devicePort} && cmake --build build/esp32c6 --target flash",
            "problemMatcher": []
        },
        {
            "label": "Run OpenOCD (ESP32-C6)",
            "type": "shell",
            "isBackground": true,
            "command": "openocd -f ${input:openocdConfig}",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^Info : ([^\n]+)$",
                    "message": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^Open On-Chip Debugger",
                    "endsPattern": "^Info : Listening on port 3333 for gdb connections"
                }
            }
        }
    ]
}
